---
layout: page
title: Collaborations
permalink: /work/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-2">
                <div class="block">
                    <h1>COLLABORATIONS</h1>
                    <p>Research projects, and publications from my time as lab technician at the USDA, a graduate student at the USDA, and beyond.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter=".Branding">PROJECTS</li>
                    <li class="filter" data-filter=".Websites">PUBLICATIONS</li>
                    <li class="filter" data-filter=".Graphic">NOTEBOOKS</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Branding">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>SWD & <br> Microbes</h2>
                            <p>The effect of microbiome metabolites on D. suzukii behavior</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="mix Branding">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>FAW & <br> Migration</h2>
                            <p>Seasonal migration patterns of S. frugiperda in the United States</p>
                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Branding">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>ECB & <br> Diapause</h2>
                          <p>The relationship between lipid accumulation and seasonal dormancy</p>
                        </div>
                      </div>
                    </a>
                </li>
                  <li class="mix Websites">
                    <a href="https://doi.org/10.21273/HORTSCI11981-17">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Sunnhemp <br> Flowering</h2>
                          <p>The relationship between seeding rate and planting time on flower production in C. juncea L.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Websites">
                    <a href="https://doi.org/10.1093/ee/nvy190">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Sunnhemp & <br> Pollenators</h2>
                          <p>Evaluating visitation of pollenators to sunnhemp flowers</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Websites">
                    <a href="https://academic.oup.com/ee/article/48/2/343/5312905">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Sunnhemp in <br> Florida</h2>
                          <p>Documenting Potential Sunn Hemp (Crotalaria juncea L.) (Fabaceae) Pollinators in Florida</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="{{ site.baseurl }}/notebooks">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>2018 <br> Lab Notebook</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="{{ site.baseurl }}/notebooks">
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>2019 <br> Lab Notebook</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                      </div>
                    </a>
                  </li>
                 </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo6.png" alt="Features">
            </div>
              <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo6.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>I want to know about you.</h2>
          <p>Take a moment and share a story about yourself, consider it a guestbook of sorts. Feel free to share a personal story about yourself, about your work, or something else all together. This is my chance to get to know you a bit better.</p>
          <a class="btn btn-default btn-call-to-action" href="/contact" >Tell Me Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>
